name: 'Setup C3 Compiler'
description: 'Download and install the C3 compiler'
inputs:
  version:
    description: 'Version of the C3 compiler, e.g. "v0.6.5". These must match the tags of the github C3 releases'
    required: true
    default: 'latest'
runs:
  using: 'node20'
  main: 'main.js'
